MONGO_URI = mongodb://127.0.0.1:27017/E-Voting
COOKIE_SECRET = qwerty
JSON_RPC_PROVIDER =  http://127.0.0.1:8545/
FRONTEND_BASEURL = http://localhost:5173
ACCESS_TOKEN_SECRET = secret

PRIVATE_KEY_HH = 0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
