MONGO_URI = mongodb://db:27017/E-Voting
COOKIE_SECRET = qwerty
JSON_RPC_PROVIDER =  http://ganache:8545/
FRONTEND_BASEURL = http://localhost:5173
ACCESS_TOKEN_SECRET = secret

PRIVATE_KEY_HH = 0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
